//    bottomNavigationBar: BottomNavigationBar(
          
//           backgroundColor: Colors.white,
//           currentIndex:_selectedindex  ,
//           onTap: (value){

//             setState(() {
//             _selectedindex=value ;
              
//             });

//           },
          
          

//           selectedItemColor: Color.fromARGB(255, 105, 105, 105),
//           unselectedItemColor:  Colors.black,
//           showUnselectedLabels:true,

          
//           items: [

//           BottomNavigationBarItem(icon:Icon(Icons.home),label: 'Home'),
//           BottomNavigationBarItem(icon: Icon(Icons.search),label: 'Search'),
//           BottomNavigationBarItem(icon: Icon(Icons.library_add),label: 'Library'),
//           BottomNavigationBarItem(icon: Icon(Icons.play_arrow_rounded),label: 'Song'),
//         ]),


//stack


// Container(
//     height: mediaQuerry.size.height*0.2,
//     width: mediaQuerry.size.width*1,
//     color: Colors.amber,
//     child: Column(
//       mainAxisAlignment: MainAxisAlignment.end ,
//       children: [
//          BottomNavigationBar(

          
//           elevation: 0,
          
    
    
//     backgroundColor: Colors.white,
//     currentIndex:_selectedindex  ,
//     onTap: (value){

//       setState(() {
//       _selectedindex=value ;
        
//       });

//     },
    
    

//     selectedItemColor: Color.fromARGB(255, 105, 105, 105),
//     unselectedItemColor:  Colors.black,
//     showUnselectedLabels:true,

    
//     items: [

//     BottomNavigationBarItem(icon:Icon(Icons.home),label: 'Home'),
//     BottomNavigationBarItem(icon: Icon(Icons.search),label: 'Search'),
//     BottomNavigationBarItem(icon: Icon(Icons.library_add),label: 'Library'),
//     BottomNavigationBarItem(icon: Icon(Icons.play_arrow_rounded),label: 'Song'),
//   ]
//   ),

//       ],
//     ),
//   ),



///////////////////////////////

//full

// import 'package:flutter/material.dart';
// import 'package:google_fonts/google_fonts.dart';

// class Home extends StatefulWidget {
//    Home({super.key});




//   @override
//   State<Home> createState() => _HomeState();
// }

//   int _selectedindex=0;



// class _HomeState extends State<Home> {
  
//   @override
//   Widget build(BuildContext context) {
//      MediaQueryData mediaQuerry=MediaQuery.of(context);

//     return SafeArea(
//       child: Scaffold(
//         appBar: AppBar(
//           backgroundColor: Colors.black,
//           centerTitle: true,
//           title: Text('Home',
//               style: GoogleFonts.josefinSans(
//                   color: Colors.white, fontWeight: FontWeight.w500)),
//           leading: IconButton(
//               onPressed: () {},
//               icon: const Icon(
//                 Icons.menu,
//                 size: 33,
//                 color: Colors.white,
//               )),
//         ),
        
//         body: Column(
//           crossAxisAlignment: CrossAxisAlignment.start ,
//           children: [
//             Stack(
//               children: [
//                 Container(
//                   height: mediaQuerry.size.height*0.2 ,
//                   decoration: BoxDecoration(   color: Colors.black ,borderRadius: BorderRadius.only(bottomLeft: Radius.circular(50),bottomRight: Radius.circular(50))),

//                 ),
               
//                    Padding(
//                      padding: const EdgeInsets.only( top: 30,left: 40),
//                      child: Container(
//                       decoration: BoxDecoration( color: Colors.amber,  borderRadius: BorderRadius.circular(20)),

//                                    height: mediaQuerry.size.height*0.3,
//                                    width: mediaQuerry.size.width*0.6,
//                                   child: ClipRRect(
//                                     borderRadius: BorderRadius.circular(20 ),
//                                     child: Image.network('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9DzpVGpCf2UMKt0ERDjTekp0bXkayaC0uzA&usqp=CAU',fit: BoxFit.cover,)),
                                
//                                ),
//                    ),
//                    Positioned(
//                     left: 40,
//                      child: Padding(
//                        padding: const EdgeInsets.only( top: 30,left: 40),
//                        child: Container(
//                         decoration: BoxDecoration( color: const Color.fromARGB(255, 255, 7, 7),  borderRadius: BorderRadius.circular(20)),
                   
//                                    height: mediaQuerry.size.height*0.3,
//                                    width: mediaQuerry.size.width*0.6, 
//                                     child: ClipRRect(
//                                     borderRadius: BorderRadius.circular(20 ),
//                                     child: Image.network('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRskycHBe40Fu0JO58uFs8F0_CwzhP6R5w3w&usqp=CAU',fit: BoxFit.cover,)),
                                  
//                                  ),
//                      ),
//                    ),
//                    Positioned(
//                     left: 80 ,
//                      child: Padding(
//                        padding: const EdgeInsets.only( top: 30,left: 40),
//                        child:Container(
//                         decoration: BoxDecoration(color: Colors.green,  borderRadius: BorderRadius.circular(50)),
//                         height: mediaQuerry.size.height*0.3,
//                                    width: mediaQuerry.size.width*0.6,
                                   
//                                    child: ClipRRect(
//                                     borderRadius: BorderRadius.circular(20),
//                                     child: Image.network('https://e1.pxfuel.com/desktop-wallpaper/433/147/desktop-wallpaper-steam-workshop-xxxtentacion-animated-backgrounds-red-led-xxxtentacion-animated.jpg',fit: BoxFit.cover,)),
//                        )
//                      ),
//                    ),

//               ],
//             ), 

//             Padding(
//               padding: const EdgeInsets.only(left: 43,right: 40,top: 20),
//               child: Column(
            
//                 children: [
//                   Text('Your songs',style: GoogleFonts.josefinSans(fontSize: 20,fontWeight: FontWeight.bold),),
//                 ],
//               ),
//             ),
             
          




             
             
 
//           ],

//         ),



        

//         bottomNavigationBar: Column(
//           mainAxisAlignment:MainAxisAlignment.end,
//           children: [
//             Stack(

              
//               children: [

                
//                  Column(
//                     mainAxisAlignment: MainAxisAlignment.end ,
//                     children: [
//                       Positioned(




//                       // the visibility for playing song 


                        
//                         child: Visibility(
//                           child: Container(
                            
                            
                            
                            
//                                           height: mediaQuerry.size.height*0.128 ,
//                                           width: mediaQuerry.size.width*1,
//                                         color: Color.fromARGB(255, 0, 0, 0),),

                                      
//                         ),
//                       ),
//                        BottomNavigationBar(

                          

                        

                        
//                         elevation: 0,
                        
                  
                  
//                   backgroundColor: Colors.white,
//                   currentIndex:_selectedindex  ,
//                   onTap: (value){

//                     setState(() {
//                     _selectedindex=value ;
                      
//                     });

//                   },
                  
                  

//                   selectedItemColor: Color.fromARGB(255, 105, 105, 105),
//                   unselectedItemColor:  Colors.black,
//                   showUnselectedLabels:true,
                
                  
//                   items: [

//                   BottomNavigationBarItem(icon:Icon(Icons.home),label: 'Home'),
//                   BottomNavigationBarItem(icon: Icon(Icons.search),label: 'Search'),
//                   BottomNavigationBarItem(icon: Icon(Icons.library_add),label: 'Library'),
//                   BottomNavigationBarItem(icon: Icon(Icons.play_arrow_rounded),label: 'Song'),
//                 ]
//                 ),

//                     ],
//                   ),
                

               

               
                
//               ],
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }


// app bar 

// appBar: AppBar(
//           backgroundColor: Colors.black,
//           centerTitle: true,
//           title: Text('Home',
//               style: GoogleFonts.josefinSans(
//                   color: Colors.white, fontWeight: FontWeight.w500)),
//           leading: Builder(
//             builder: (context) => IconButton(
//               icon: Icon(Icons.menu,color: Colors.white,),
//               onPressed: () {
//                 Scaffold.of(context).openDrawer();
//               },
//             ),
//           ),
//         ),




lato