//    bottomNavigationBar: BottomNavigationBar(
          
//           backgroundColor: Colors.white,
//           currentIndex:_selectedindex  ,
//           onTap: (value){

//             setState(() {
//             _selectedindex=value ;
              
//             });

//           },
          
          

//           selectedItemColor: Color.fromARGB(255, 105, 105, 105),
//           unselectedItemColor:  Colors.black,
//           showUnselectedLabels:true,

          
//           items: [

//           BottomNavigationBarItem(icon:Icon(Icons.home),label: 'Home'),
//           BottomNavigationBarItem(icon: Icon(Icons.search),label: 'Search'),
//           BottomNavigationBarItem(icon: Icon(Icons.library_add),label: 'Library'),
//           BottomNavigationBarItem(icon: Icon(Icons.play_arrow_rounded),label: 'Song'),
//         ]),


//stack


// Container(
//     height: mediaQuerry.size.height*0.2,
//     width: mediaQuerry.size.width*1,
//     color: Colors.amber,
//     child: Column(
//       mainAxisAlignment: MainAxisAlignment.end ,
//       children: [
//          BottomNavigationBar(

          
//           elevation: 0,
          
    
    
//     backgroundColor: Colors.white,
//     currentIndex:_selectedindex  ,
//     onTap: (value){

//       setState(() {
//       _selectedindex=value ;
        
//       });

//     },
    
    

//     selectedItemColor: Color.fromARGB(255, 105, 105, 105),
//     unselectedItemColor:  Colors.black,
//     showUnselectedLabels:true,

    
//     items: [

//     BottomNavigationBarItem(icon:Icon(Icons.home),label: 'Home'),
//     BottomNavigationBarItem(icon: Icon(Icons.search),label: 'Search'),
//     BottomNavigationBarItem(icon: Icon(Icons.library_add),label: 'Library'),
//     BottomNavigationBarItem(icon: Icon(Icons.play_arrow_rounded),label: 'Song'),
//   ]
//   ),

//       ],
//     ),
//   ),



///////////////////////////////

//full

// import 'package:flutter/material.dart';
// import 'package:google_fonts/google_fonts.dart';

// class Home extends StatefulWidget {
//    Home({super.key});




//   @override
//   State<Home> createState() => _HomeState();
// }

//   int _selectedindex=0;



// class _HomeState extends State<Home> {
  
//   @override
//   Widget build(BuildContext context) {
//      MediaQueryData mediaQuerry=MediaQuery.of(context);

//     return SafeArea(
//       child: Scaffold(
//         appBar: AppBar(
//           backgroundColor: Colors.black,
//           centerTitle: true,
//           title: Text('Home',
//               style: GoogleFonts.josefinSans(
//                   color: Colors.white, fontWeight: FontWeight.w500)),
//           leading: IconButton(
//               onPressed: () {},
//               icon: const Icon(
//                 Icons.menu,
//                 size: 33,
//                 color: Colors.white,
//               )),
//         ),
        
//         body: Column(
//           crossAxisAlignment: CrossAxisAlignment.start ,
//           children: [
//             Stack(
//               children: [
//                 Container(
//                   height: mediaQuerry.size.height*0.2 ,
//                   decoration: BoxDecoration(   color: Colors.black ,borderRadius: BorderRadius.only(bottomLeft: Radius.circular(50),bottomRight: Radius.circular(50))),

//                 ),
               
//                    Padding(
//                      padding: const EdgeInsets.only( top: 30,left: 40),
//                      child: Container(
//                       decoration: BoxDecoration( color: Colors.amber,  borderRadius: BorderRadius.circular(20)),

//                                    height: mediaQuerry.size.height*0.3,
//                                    width: mediaQuerry.size.width*0.6,
//                                   child: ClipRRect(
//                                     borderRadius: BorderRadius.circular(20 ),
//                                     child: Image.network('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9DzpVGpCf2UMKt0ERDjTekp0bXkayaC0uzA&usqp=CAU',fit: BoxFit.cover,)),
                                
//                                ),
//                    ),
//                    Positioned(
//                     left: 40,
//                      child: Padding(
//                        padding: const EdgeInsets.only( top: 30,left: 40),
//                        child: Container(
//                         decoration: BoxDecoration( color: const Color.fromARGB(255, 255, 7, 7),  borderRadius: BorderRadius.circular(20)),
                   
//                                    height: mediaQuerry.size.height*0.3,
//                                    width: mediaQuerry.size.width*0.6, 
//                                     child: ClipRRect(
//                                     borderRadius: BorderRadius.circular(20 ),
//                                     child: Image.network('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRskycHBe40Fu0JO58uFs8F0_CwzhP6R5w3w&usqp=CAU',fit: BoxFit.cover,)),
                                  
//                                  ),
//                      ),
//                    ),
//                    Positioned(
//                     left: 80 ,
//                      child: Padding(
//                        padding: const EdgeInsets.only( top: 30,left: 40),
//                        child:Container(
//                         decoration: BoxDecoration(color: Colors.green,  borderRadius: BorderRadius.circular(50)),
//                         height: mediaQuerry.size.height*0.3,
//                                    width: mediaQuerry.size.width*0.6,
                                   
//                                    child: ClipRRect(
//                                     borderRadius: BorderRadius.circular(20),
//                                     child: Image.network('https://e1.pxfuel.com/desktop-wallpaper/433/147/desktop-wallpaper-steam-workshop-xxxtentacion-animated-backgrounds-red-led-xxxtentacion-animated.jpg',fit: BoxFit.cover,)),
//                        )
//                      ),
//                    ),

//               ],
//             ), 

//             Padding(
//               padding: const EdgeInsets.only(left: 43,right: 40,top: 20),
//               child: Column(
            
//                 children: [
//                   Text('Your songs',style: GoogleFonts.josefinSans(fontSize: 20,fontWeight: FontWeight.bold),),
//                 ],
//               ),
//             ),
             
          




             
             
 
//           ],

//         ),



        

//         bottomNavigationBar: Column(
//           mainAxisAlignment:MainAxisAlignment.end,
//           children: [
//             Stack(

              
//               children: [

                
//                  Column(
//                     mainAxisAlignment: MainAxisAlignment.end ,
//                     children: [
//                       Positioned(




//                       // the visibility for playing song 


                        
//                         child: Visibility(
//                           child: Container(
                            
                            
                            
                            
//                                           height: mediaQuerry.size.height*0.128 ,
//                                           width: mediaQuerry.size.width*1,
//                                         color: Color.fromARGB(255, 0, 0, 0),),

                                      
//                         ),
//                       ),
//                        BottomNavigationBar(

                          

                        

                        
//                         elevation: 0,
                        
                  
                  
//                   backgroundColor: Colors.white,
//                   currentIndex:_selectedindex  ,
//                   onTap: (value){

//                     setState(() {
//                     _selectedindex=value ;
                      
//                     });

//                   },
                  
                  

//                   selectedItemColor: Color.fromARGB(255, 105, 105, 105),
//                   unselectedItemColor:  Colors.black,
//                   showUnselectedLabels:true,
                
                  
//                   items: [

//                   BottomNavigationBarItem(icon:Icon(Icons.home),label: 'Home'),
//                   BottomNavigationBarItem(icon: Icon(Icons.search),label: 'Search'),
//                   BottomNavigationBarItem(icon: Icon(Icons.library_add),label: 'Library'),
//                   BottomNavigationBarItem(icon: Icon(Icons.play_arrow_rounded),label: 'Song'),
//                 ]
//                 ),

//                     ],
//                   ),
                

               

               
                
//               ],
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }


// app bar 

// appBar: AppBar(
//           backgroundColor: Colors.black,
//           centerTitle: true,
//           title: Text('Home',
//               style: GoogleFonts.josefinSans(
//                   color: Colors.white, fontWeight: FontWeight.w500)),
//           leading: Builder(
//             builder: (context) => IconButton(
//               icon: Icon(Icons.menu,color: Colors.white,),
//               onPressed: () {
//                 Scaffold.of(context).openDrawer();
//               },
//             ),
//           ),
//         ),




lato


// Container(
//                   height: 150,
//                   width: 140,
//                   decoration: BoxDecoration(image: DecorationImage(image:NetworkImage('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOpI0u5Qpj4Yg44ja7yyC8k5F1kkUus6dqvcLL2vaLZg&s',),fit: BoxFit.cover,colorFilter: ColorFilter.mode(Colors.black.withOpacity(0.6 ), BlendMode.dstATop))),
//                 )


// builder: (context, items) {
//               if (items.data == null) {
//                 return CircularProgressIndicator();
//               }
//               if (items.data!.isEmpty) {
//                 return Center(child: Text('bsd'));
//               }

//               return ListView.builder(
//                   itemCount: items.data!.length,
//                   itemBuilder: (context, index) {
//                     return ListTile(
//                       leading: ClipOval(
                        
                        
//                         clipBehavior: Clip.antiAlias,
//                         child: ClipRect(
                          
                          
                          
//                           child: QueryArtworkWidget(
                            
//                             id: items.data![index].id,
//                             type: ArtworkType.AUDIO,
//                             artworkFit: BoxFit.cover,
//                           ),
//                         ),
//                       ),
//                       title: Text(items.data![index].displayNameWOExt),
//                       subtitle: Text(''),
//                       trailing: Icon(Icons.abc),
//                       onTap: () {

//                           context.read<SongModelprovider>().setid(items.data![index].id);

//                         playSong(items.data![index].uri);
//                         Navigator.of(context).push(MaterialPageRoute(
//                             builder: (context) => PlayScreen(
//                                   songModel: items.data![index],
//                                   audioPlayer: _audioPlayer,
//                                 )));
//                       },
//                     );
//                   });
//             },


// db db_functions





// ValueNotifier<List<Cameramodel>> cameranotifier = ValueNotifier([]);

// Future<void>addcamera(Cameramodel value) async {
 

 
 

//   final cameraDb = await Hive.openBox<Cameramodel>('camera');

//    cameranotifier.value.add(value);
//     // ignore: invalid_use_of_protected_member, invalid_use_of_visible_for_testing_member
//     cameranotifier.notifyListeners();

//     print('misstion completed//////////////////////');

//   cameraDb.add(value);
// }

// getallcamera() async{

//   cameranotifier.value.clear();

  
//   final cameraDb = await Hive.openBox<Cameramodel>('camera');


//   cameranotifier.value.addAll(cameraDb.values);

//   // ignore: invalid_use_of_protected_member, invalid_use_of_visible_for_testing_member
//   cameranotifier.notifyListeners();



// }


//  Text(widget.songModel.displayNameWOExt,
//                     style: GoogleFonts.lato(
//                       fontWeight: FontWeight.bold,
//                       fontSize: 20,
//                     )),


search screen 


// import 'package:flutter/material.dart';
// import 'package:galaxy/Screens/nowplaying.dart';
// import 'package:galaxy/database/db_functions.dart';
// import 'package:galaxy/database/db_model.dart';
// import 'package:on_audio_query/on_audio_query.dart';

// class Search extends StatefulWidget {
//   const Search({super.key});

//   @override
//   State<Search> createState() => _SearchState();
// }

// class _SearchState extends State<Search> {
//   List<MusicModel> allSongs = [];
//   List<MusicModel> findmusic = [];

//   @override
//   void initState() {
//     super.initState();
//     initializeSongs();
//   }

//   Future<void> initializeSongs() async {
//     allSongs = await getAllSongs();
//     // Initially, set findmusic to all songs
//     findmusic = List.from(allSongs);
//     setState(() {});
//   }

//   @override
//   Widget build(BuildContext context) {
//     MediaQueryData mediaQuerry = MediaQuery.of(context);
//     return SafeArea(
//       child: Scaffold(
//         body: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: [
//             Stack(
//               children: [
//                 Container(
//                   height: mediaQuerry.size.height * 0.25,
//                   child: Center(
//                     child: Padding(
//                       padding: const EdgeInsets.all(8.0),
//                       child: Column(
//                         children: [
//                           Row(
//                             mainAxisAlignment: MainAxisAlignment.center,
//                             children: [
//                               Center(
//                                 child: Text(
//                                   'Search  ',
//                                   style: TextStyle(
//                                     color: Colors.white,
//                                     fontSize: 18,
//                                     fontWeight: FontWeight.bold,
//                                   ),
//                                 ),
//                               ),
//                             ],
//                           ),
//                           SizedBox(
//                             height: mediaQuerry.size.height * 0.04,
//                           ),
//                           TextField(
//                             decoration: InputDecoration(
//                               filled: true,
//                               fillColor: Colors.white,
//                               border: OutlineInputBorder(
//                                 borderRadius: BorderRadius.circular(15),
//                               ),
//                               hintText: 'Search..',
//                               suffixIcon: Icon(Icons.search),
//                             ),
//                             onChanged: searchMusic,
//                           ),
//                         ],
//                       ),
//                     ),
//                   ),
//                   decoration: BoxDecoration(
//                     color: Colors.black,
//                     borderRadius: BorderRadius.only(
//                       bottomLeft: Radius.circular(40),
//                       bottomRight: Radius.circular(40),
//                     ),
//                   ),
//                 ),
//               ],
//             ),
//             Expanded(
//               child: ListView.builder(
//                 itemCount: findmusic.length,
//                 itemBuilder: (context, index) {
//                   final music = findmusic[index];
//                   return ListTile(
//                     leading: QueryArtworkWidget(
//                       id: music.songid,
//                       type: ArtworkType.AUDIO,
//                     ),
//                     title: Text(music.songname),
//                     subtitle: Text(music.artistname),
//                     trailing: IconButton(
//                       onPressed: () {},
//                       icon: Icon(Icons.play_circle),
//                     ),
//                     onTap: () {
//                       Navigator.of(context).push(MaterialPageRoute(
//                         builder: (context) => Nowplaying(musicModel: music),
//                       ));
//                     },
//                   );
//                 },
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }

//   searchMusic(String query) {
//     final suggestion = allSongs.where((music) {
//       final songname = music.songname.toLowerCase();
//       final input = query.toLowerCase();

//       return songname.contains(input);
//     }).toList();

//     setState(() {
//       findmusic = suggestion;
//     });
//   }
// }

 end 
 

